apiVersion: sample.fast.io/v1alpha1
kind: Ips
metadata:
  name: sample-ips
spec:
  subnet: 10.244.0.1/16
  ips:
    - 10.244.10.0-10.244.90.0
---
apiVersion: sample.fast.io/v1alpha1
kind: Ips
metadata:
  name: default-ips
spec:
  subnet: 10.244.0.1/16
  ips:
    - 10.244.100.0-10.244.200.250